INSERT INTO `db_upa`.`gendermix` (`name`) VALUES ('Toutes');
INSERT INTO `db_upa`.`gendermix` (`name`) VALUES ('Homme');
INSERT INTO `db_upa`.`gendermix` (`name`) VALUES ('Femme');
INSERT INTO `db_upa`.`gendermix` (`name`) VALUES ('Homme / Femme');
INSERT INTO `db_upa`.`gendermix` (`name`) VALUES ('Mixte');


INSERT INTO `db_upa`.`evtcategory` (`name`, `descr`) VALUES ('Benjamins', 'Moins de 9 ans');
INSERT INTO `db_upa`.`evtcategory` (`name`, `descr`) VALUES ('Minimes', 'De 10 à 12 ans');
INSERT INTO `db_upa`.`evtcategory` (`name`, `descr`) VALUES ('Cadets', 'De 13 à 15 ans');
INSERT INTO `db_upa`.`evtcategory` (`name`, `descr`) VALUES ('Juniors', 'De 16 à 17 ans ');
INSERT INTO `db_upa`.`evtcategory` (`name`, `descr`) VALUES ('Séniors', 'De 18 à 59 ans');
INSERT INTO `db_upa`.`evtcategory` (`name`, `descr`) VALUES ('Vétérans', 'Plus de 59 ans');


INSERT INTO `db_upa`.`level` (`name`) VALUES ('international');
INSERT INTO `db_upa`.`level` (`name`) VALUES ('national 1');
INSERT INTO `db_upa`.`level` (`name`) VALUES ('national 2');
INSERT INTO `db_upa`.`level` (`name`) VALUES ('national 3');
INSERT INTO `db_upa`.`level` (`name`) VALUES ('régional 1');
INSERT INTO `db_upa`.`level` (`name`) VALUES ('régional 2');
INSERT INTO `db_upa`.`level` (`name`) VALUES ('régional 3');
INSERT INTO `db_upa`.`level` (`name`) VALUES ('départemental 1');
INSERT INTO `db_upa`.`level` (`name`) VALUES ('départemental 2');
INSERT INTO `db_upa`.`level` (`name`) VALUES ('départemental 3');
INSERT INTO `db_upa`.`level` (`name`) VALUES ('départemental 4');
INSERT INTO `db_upa`.`level` (`name`) VALUES ('départemental 5');
INSERT INTO `db_upa`.`level` (`name`) VALUES ('open');
INSERT INTO `db_upa`.`level` (`name`) VALUES ('exhibition');


INSERT INTO `db_upa`.`evttype` (`name`) VALUES ('Toutes');
INSERT INTO `db_upa`.`evttype` (`name`) VALUES ('Tête à tête');
INSERT INTO `db_upa`.`evttype` (`name`) VALUES ('Doublette');
INSERT INTO `db_upa`.`evttype` (`name`) VALUES ('Triplette');
INSERT INTO `db_upa`.`evttype` (`name`) VALUES ('Tête à tête / Doublette');
INSERT INTO `db_upa`.`evttype` (`name`) VALUES ('Tête à tête / Triplette');
INSERT INTO `db_upa`.`evttype` (`name`) VALUES ('Doublette / Triplette');


INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Ain', '01');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Aisne', '02');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Allier', '03');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Alpes de Haute-Provence', '04');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Hautes-Alpes', '05');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Alpes-Maritimes', '06');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Ardèche', '07');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Ardennes', '08');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Ariège', '09');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Aube', '10');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Aude', '11');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Aveyron', '12');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Bouches du Rhône', '13');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Calvados', '14');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Cantal', '15');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Charente', '16');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Charente Maritime', '17');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Cher', '18');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Corrèze', '19');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Côte d Or', '21');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Côtes d Armor', '22');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Creuse', '23');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Dordogne', '24');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Doubs', '25');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Drôme', '26');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Eure', '27');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Eure-et-Loir', '28');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Finistère', '29');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Corse du Sud', '2A');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Haute-Corse', '2B');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Gard', '30');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Haute-Garonne', '31');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Gers', '32');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Gironde', '33');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Hérault', '34');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Ille-et-Vilaine', '35');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Indre', '36');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Indre-et-Loire', '37');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Isère', '38');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Jura', '39');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Landes', '40');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Loir-et-Cher', '41');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Loire', '42');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Haute-Loire', '43');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Loire-Atlantique', '44');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Loiret', '45');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Lot', '46');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Lot-et-Garonne', '47');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Lozère', '48');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Maine-et-Loire', '49');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Manche', '50');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Marne', '51');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Haute-Marne', '52');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Mayenne', '53');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Meurthe-et-Moselle', '54');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Meuse', '55');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Morbihan', '56');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Moselle', '57');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Nièvre', '58');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Nord', '59');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Oise', '60');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Orne', '61');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Pas-de-Calais', '62');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Puy-de-Dôme', '63');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Pyrénées-Atlantiques', '64');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Hautes-Pyrénées', '65');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Pyrénées-Orientales', '66');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Bas-Rhin', '67');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Haut-Rhin', '68');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Rhône', '69');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Haute-Saône', '70');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Saône-et-Loire', '71');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Sarthe', '72');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Savoie', '73');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Haute-Savoie', '74');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Paris', '75');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Seine-Maritime', '76');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Seine-et-Marne', '77');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Yvelines', '78');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Deux-Sèvres', '79');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Somme', '80');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Tarn', '81');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Tarn-et-Garonne', '82');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Var', '83');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Vaucluse', '84');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Vendée', '85');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Vienne', '86');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Haute-Vienne', '87');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Vosges', '88');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Yonne', '89');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Territoire-de-Belfort', '90');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Essonne', '91');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Hauts-de-Seine', '92');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Seine-St-Denis', '93');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Val-de-Marne', '94');
INSERT INTO `db_upa`.`departement` (`id`, `name`, `numdept`) VALUES (NULL, 'Val-d Oise', '95');
